{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "removeComments": true,
    "outDir": "dist",
    "esModuleInterop": true
  },

  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "src/assets/templates"
  ]
}
